Vértice são sempre as bolinhas.
Arestas são as linhas que ligam as bolinhas.


Grafo para djkastra e belmann ford


Tem número (ou peso) nas arestas, e é direcionado (tem setas).
Origem C
Destino F
1 - Grafo = [
    ('A', 'B', 4), ('A', 'C', 2), ('A', 'D', 5),
    ('B', 'C', 1), ('B', 'E', 7), ('B', 'F', 3),
    ('C', 'D', 2), ('C', 'G', 6), ('D', 'E', 4),
    ('D', 'H', 8), ('E', 'F', 1), ('E', 'I', 5),
    ('F', 'G', 2), ('F', 'J', 4), ('G', 'H', 3),
    ('G', 'K', 7), ('H', 'I', 6), ('I', 'J', 3),
    ('J', 'K', 2), ('K', 'A', 8)
]


Tem número (ou peso) nas arestas, e é direcionado (tem setas).
Origem J
Destino Y
2 - Grafo = [
    ('A', 'B', 4), ('A', 'C', 8), ('A', 'D', 6), ('A', 'E', 2),
    ('B', 'C', 7), ('B', 'D', 3), ('B', 'F', 5), ('C', 'D', 4),
    ('C', 'E', 9), ('C', 'G', 1), ('D', 'E', 5), ('D', 'H', 8),
    ('E', 'F', 6), ('E', 'I', 3), ('F', 'G', 4), ('F', 'H', 2),
    ('G', 'I', 7), ('G', 'J', 6), ('H', 'I', 5), ('H', 'J', 2),
    ('I', 'K', 3), ('I', 'L', 8), ('J', 'K', 4), ('J', 'L', 6),
    ('K', 'M', 7), ('L', 'M', 5), ('L', 'N', 4), ('M', 'N', 3),
    ('M', 'O', 6), ('N', 'O', 7), ('N', 'P', 4), ('O', 'P', 2),
    ('P', 'Q', 5), ('Q', 'R', 3), ('R', 'S', 6), ('S', 'T', 2),
    ('T', 'U', 5), ('U', 'V', 3), ('V', 'W', 4), ('W', 'X', 2),
    ('X', 'Y', 6), ('Y', 'Z', 1), ('Z', 'A', 7),
    ('A', 'F', 5), ('B', 'G', 3), ('C', 'H', 4), ('D', 'I', 6),
    ('E', 'J', 7), ('F', 'K', 3), ('G', 'L', 5), ('H', 'M', 6),
    ('I', 'N', 2), ('J', 'O', 4), ('K', 'P', 5), ('L', 'Q', 2),
    ('M', 'R', 6), ('N', 'S', 3), ('O', 'T', 8), ('P', 'U', 4),
    ('Q', 'V', 3), ('R', 'W', 6), ('S', 'X', 5), ('T', 'Y', 2),
    ('U', 'Z', 4), ('V', 'A', 6), ('W', 'B', 3), ('X', 'C', 7),
    ('Y', 'D', 4), ('Z', 'E', 2)
]
    
    
Grafo para coloração

Não há origem e destino, não é ponderado (não tem número nas arestas), e não possui direcionamento (Não tem setas)
3 - Grafo = [
    (1, 2), (1, 3), (2, 4), (3, 5), (4, 6), (5, 7),
    (6, 8), (7, 9), (8, 10), (9, 11), (10, 12), (11, 13),
    (12, 14), (13, 15), (14, 16), (15, 17), (16, 18),
    (17, 19), (18, 20), (19, 1),
    (1, 5), (2, 10), (3, 15), (6, 12), (8, 20)
]


Não há origem e destino, não é ponderado (não tem número nas arestas), e não possui direcionamento (Não tem setas)
4 - Grafo = [
    (1, 2), (1, 3), (1, 5), (1, 10), (1, 20),
    (3, 5), (3, 6), (3, 7), (3, 12),
    (2, 3), (2, 4), (2, 6), (2, 15),
    (4, 6), (4, 7), (4, 8),
    (5, 7), (5, 8), (5, 9),
    (6, 8), (6, 9), (6, 10),
    (7, 9), (7, 10), (7, 11),
    (8, 10), (8, 11), (8, 12),
    (9, 11), (9, 12), (9, 13),
    (10, 12), (10, 13), (10, 14),
    (11, 13), (11, 14), (11, 15),
    (12, 14), (12, 15), (12, 16),
    (13, 15), (13, 16), (13, 17),
    (14, 16), (14, 17), (14, 18),
    (15, 17), (15, 18), (15, 19),
    (16, 18), (16, 19), (16, 20),
    (17, 19), (17, 20),
    (18, 20), (18, 1),
    (19, 1), (19, 2),
    (20, 1), (20, 3),
]
